<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Communication Container</title>

   <!-- Styles Start Here -->
   <style>

      body {
         background:rgba(4, 73, 71, 0.529);
         width: 100%;
         height: 100%;
         overflow-x: hidden; /* Hide horizontal scrollbar */
         overflow-y: hidden /* Add vertical scrollbar */
      }

      div {
         background: rgba(19, 124, 105, 0.2);
      }

      #containerRoot {
         width: 100%;
         height: 100%;
         
      }

      img {
         position: float;
         max-width: 45%;
         height: auto;
      }

      

      .grid-container {
      
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
        gap: 1px;
        background: transparent;
        background: rgba(18, 175, 146, 0.2);
        padding: 1px;
        height: 100%;
        border: 2.5px groove  rgba(0, 255, 247, 0.37);
        border-radius: 10px;
        margin: 20px;
        margin-top: 70px;
        max-width: 100%;
        max-height: 100%;
        box-shadow: 0px 0px 52px rgba(0, 0, 0, 0.2);
        
      }
      
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.2);
        border: 2.5px groove  rgba(0, 255, 247, 0.37);
        border-radius: 4px;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding: 2px;
        font-size: 30px;

      }

      .grid-item {
         display: grid;
         align-items: center;
         justify-items: center;
         padding: 2px;
         background: rgba(0, 255, 208, 0.2);
      }





   </style>
</head>

<!-- Body Starts Here -->
<body>

   <div id="containerRoot">
      <div class="grid-container">
         <div>
            <div class="grid-item">
               Space 1 
            </div> 
         </div>
         
         <div>
            <div class="grid-item">
               Space 2 
            </div> 
         </div>
         
         <div>
            <div class="grid-item">
               Space 3 
            </div> 
         </div>  

         <div>
            <div class="grid-item">
               Space 4 
            </div>     
         </div>

         <div>
            <div class="grid-item">
               <img id="coreLA00" src="../../assets/img/hud/cContainersCovers/TechChipCover01.png" alt="alternatetext">
            </div>           
         </div>

         <div>Space 6</div>  
         <div>7</div>
         <div>8</div>
         <div>9</div>
       </div>

   </div>
   

   <script>

   </script>
</body>
</html>